{
  "name": "ts-tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gang_dramma <your_email@kottaholakottahola@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/abdullohsiddiqov/tic_tac_toe_abdulloh.git"
}
